#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_jp.h"

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <1>;
    scroll-layers = <5>;
};

/ {
    macros {
        close_tab: close_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W)>;
            label = "CLOSE_TAB";
        };

        go_back: go_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "GO_BACK";
        };

        go_foward: go_foward {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Y)>;
            label = "GO_FOWARD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // L0: Keyball44準拠ベース v3
        // Shift=左下角+Z長押し / Ctrl=A長押し / Tab=左中央下キー / エンコーダ押込(左中央上)=設定層トグル
        // IME=右親指内側(Alt+`) / Enter=右小指下段(旧/位置) / /=右親指最外(長押しでL1マウス) / BS=右小指(Keyball同位置)

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R  &kp T                                  &kp Y  &kp U  &lt 5 I    &kp O    &kp P
&mt LEFT_SHIFT A  &kp S         &kp D         &kp F  &kp G      &tog 6       &kp MINUS      &kp H  &kp J  &kp K      &kp L    &kp BACKSPACE
&mt LCTRL Z       &kp X         &kp C         &kp V  &kp B      &kp TAB      &kp JP_GRAVE   &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&go_back          &kp LEFT_WIN  &kp LEFT_ALT  &mo 2  &kp SPACE  &kp DEL      &kp JP_ZENHAN  &mo 3                             &lt 1 SLASH
            >;

            sensor-bindings = <&inc_dec_kp LC(PG_UP) LC(PG_DN)>;
        };

        // L1: マウス(オートマウス着地層450ms) K長押し=ボールスクロール

        MOUSE {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans                      &trans     &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp PG_UP  &mkp MB1        &mo 5         &mkp MB2         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp PG_DN  &msc SCRL_DOWN  &mkp MB3      &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // L2: ナビ+記号 = Keyball L2準拠(JIS対応) 矢印ESDF/Copy・Paste・Cut/右手記号/App/Esc

        NAV {
            bindings = <
&kp F12           &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &kp PG_UP                                 &kp JP_LPAR  &kp JP_MINUS  &kp JP_EQUAL  &kp JP_YEN    &kp JP_LBKT
&kp LEFT_BRACKET  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_BRACKET  &trans      &trans     &kp END      &kp JP_UNDER  &kp JP_PLUS   &kp JP_COLON  &kp JP_SQT
&trans            &kp LC(X)        &kp LC(C)       &kp LC(V)        &kp PG_DN          &mo 4       &kp JP_AT  &kp HOME     &kp JP_DQT    &trans        &trans        &kp SLASH
&go_foward        &trans           &trans          &trans           &trans             &trans      &trans     &kp K_APP                                              &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        // L3: 右手テンキー + 左手に同位置ミラーのShift記号(JIS対応) +の下に*

        NUM {
            bindings = <
&trans  &kp JP_AMPS  &kp JP_ASTRK  &kp JP_LPAR   &trans                           &trans  &kp N7  &kp N8  &kp N9  &kp MINUS
&trans  &kp JP_DLLR  &kp JP_PRCNT  &kp JP_CARET  &trans  &trans           &trans  &trans  &kp N4  &kp N5  &kp N6  &kp ENTER
&trans  &kp JP_EXCL  &kp JP_AT     &kp JP_HASH   &trans  &kp JP_RPAR      &trans  &kp N0  &kp N1  &kp N2  &kp N3  &kp JP_ASTRK
&trans  &kp LC(X)    &kp LC(C)     &kp LC(V)     &trans  &trans           &trans  &trans                          &close_tab
            >;
        };

        // L4: ファンクションキー (L2中に左中央下キーで一時アクセス)

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        // L5: スクロール層 (Iキー長押しでボール=ホイール)

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        // L6: 設定層 (IMEキー長押し) Bluetooth切替・bootloader

        SETTING {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
