#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <1>;
    scroll-layers = <5>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // L0: Keyball44準拠ベース
        // 小指外側列の代替: Shift=Z長押し / Ctrl=左下角 / Tab=左中央キー
        // BS=右小指(Keyballと同位置) / Enter=右親指内側 / IME=左親指最外(Alt+`)
        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R            &kp T                                         &kp Y      &kp U   &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F            &kp G      &kp TAB            &kp MINUS       &kp H      &kp J   &kp K      &kp L    &kp BACKSPACE
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V            &kp B      &kp LS(LG(S))      &kp GRAVE       &kp N      &kp M   &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 6 LA(GRAVE)  &kp SPACE  &mo 2              &kp ENTER      &mo 3                                   &lt 1 DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        // L1: マウス(オートマウス着地層) + 左手789 = Keyball L1準拠
        MOUSE {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans                          &trans       &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &kp PG_UP    &mkp MB1        &mkp MB3        &mkp MB2         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &kp PG_DN    &msc SCRL_DOWN  &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // L2: ナビ+記号 = Keyball L2準拠 (矢印ESDF, Copy/Paste/Cut, 右手記号)
        NAV {
            bindings = <
&kp ESCAPE  &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &kp PG_UP                            &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT   &kp BSLH
&kp HOME    &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END    &trans       &trans       &kp MINUS  &kp EQUAL  &kp COLON  &kp SEMI   &kp SQT
&trans      &kp LC(X)        &kp LC(C)       &kp LC(V)        &kp PG_DN  &mo 4        &trans       &kp LBRC   &kp RBRC   &trans     &trans     &trans
&trans      &trans           &trans          &trans           &trans     &trans       &trans      &trans                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PG_UP) LC(PG_DN)>;
        };

        // L3: 右手テンキー + 左手に右手数字のShift記号を同位置ミラー = Keyball L3準拠
        NUM {
            bindings = <
&trans  &kp AMPS   &kp ASTRK  &kp LPAR   &trans                            &trans    &kp N7  &kp N8  &kp N9  &kp MINUS
&trans  &kp DLLR   &kp PRCNT  &kp CARET  &trans  &trans        &trans      &trans    &kp N4  &kp N5  &kp N6  &kp PLUS
&trans  &kp EXCL   &kp AT     &kp HASH   &trans  &kp RPAR      &trans      &kp N0    &kp N1  &kp N2  &kp N3  &trans
&trans  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans        &trans     &trans                             &trans
            >;
        };

        // L4: ファンクションキー (L2中に左中央下キーで一時アクセス)
        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        // L5: スクロール層 (Iキー長押しでボール=ホイール)
        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        // L6: 設定層 (IMEキー長押し) Bluetooth切替・bootloader
        SETTING {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
